# pixel

./: README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml  generate_apk.yml
.github/workflows/: config.yml  generate_apk.yml
gallery/: build.gradle
gallery/src/androidTest/java/io/pixel/gallery/: ExampleInstrumentedTest.kt
gallery/src/main/: AndroidManifest.xml
gallery/src/main/java/io/pixel/gallery/: MultiCustomGalleryUI.kt
gallery/src/main/java/io/pixel/gallery/adapter/: GVH.kt  GalleryPicturesAdapter.kt  SpaceItemDecoration.kt
gallery/src/main/java/io/pixel/gallery/model/: GalleryPicture.kt
gallery/src/main/java/io/pixel/gallery/viewmodel/: GalleryViewModel.kt
gallery/src/main/res/layout/: activity_multi_gallery_ui.xml  multi_gallery_listitem.xml  toolbar.xml
gallery/src/main/res/values/: strings.xml  themes.xml
gallery/src/main/res/values-night/: themes.xml
gallery/src/test/java/io/pixel/gallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
internet/: build.gradle
internet/src/androidTest/java/io/pixel/internet/: SampleActivityTest.kt
internet/src/main/: AndroidManifest.xml
internet/src/main/java/io/pixel/internet/unsplash/: RVUnsplashAdapter.kt  SampleJavaLoad.java  UnsplashActivity.kt
internet/src/main/java/io/pixel/internet/unsplash/viewmodel/: UnsplashViewModel.kt
internet/src/main/res/layout/: toolbar.xml
internet/src/main/res/values/: dimens.xml  strings.xml
internet/src/test/java/io/pixel/internet/: ExampleUnitTest.kt
pixel/: build.gradle  gradle.properties  proguard-rules.pro  secring.gpg
pixel/src/androidTest/java/io/pixel/android/url/: Url.kt
pixel/src/androidTest/java/io/pixel/url/: Url.kt
pixel/src/androidTest/java/io/pixel/validators/: FileValidatorTest.kt
pixel/src/main/: AndroidManifest.xml
pixel/src/main/java/io/pixel/: Pixel.kt
pixel/src/main/java/io/pixel/android/: Pixel.kt
pixel/src/main/java/io/pixel/android/config/: PixelConfiguration.kt  PixelLog.kt  PixelOptions.kt
pixel/src/main/java/io/pixel/android/loader/: LoaderProxy.kt
pixel/src/main/java/io/pixel/android/loader/cache/: CacheManager.kt
pixel/src/main/java/io/pixel/android/loader/cache/disk/: BitmapDiskCache.kt  DiskCacheImpl.kt  DiskLRUCache.kt  Extensions.kt
pixel/src/main/java/io/pixel/android/loader/cache/memory/: BitmapMemoryCache.kt  DocumentMemoryCache.kt  MemoryCacheImpl.kt
pixel/src/main/java/io/pixel/android/loader/download/: Downloader.kt  ImageDownload.kt  JsonDownload.kt
pixel/src/main/java/io/pixel/android/loader/load/: ImageLoad.kt  LoadAdapter.kt  LoadRequest.kt  ViewLoad.kt
pixel/src/main/java/io/pixel/android/utils/: BitmapUtils.kt  DocumentUtils.kt  DownloadUtils.kt  UrlValidator.kt  ValidatorUtils.kt
pixel/src/main/java/io/pixel/android/utils/validators/: FileValidator.kt  UrlValidator.kt
pixel/src/main/java/io/pixel/config/: PixelConfiguration.kt  PixelLog.kt  PixelOptions.kt
pixel/src/main/java/io/pixel/loader/: LoaderProxy.kt
pixel/src/main/java/io/pixel/loader/cache/disk/: BitmapDiskCache.kt  DiskLRUCache.kt  Extensions.kt
pixel/src/main/java/io/pixel/loader/cache/memory/: BitmapMemoryCache.kt  BitmapWeakMemoryCache.kt
pixel/src/main/java/io/pixel/loader/download/: Downloader.kt  ImageDownload.kt
pixel/src/main/java/io/pixel/loader/load/: ImageLoad.kt  LoadAdapter.kt  ViewLoad.kt
pixel/src/main/java/io/pixel/loader/load/request/: FileLoadRequest.kt  ImageLoadRequest.kt  ImageViewer.kt  LoadRequest.kt
pixel/src/main/java/io/pixel/loader/load/request/download/: Downloader.kt  ImageDownloadRequest.kt  ImageLoadInfo.kt
pixel/src/main/java/io/pixel/loader/load/type/: CachedImageLoadRequest.kt  FileImageLoad.kt  ImageLoad.kt  InternetImageLoad.kt
pixel/src/main/java/io/pixel/utils/: BitmapUtils.kt
pixel/src/main/java/io/pixel/utils/validators/: FileValidator.kt  UrlValidator.kt
pixel/src/test/java/io/pixel/android/utils/: BitmapUtilsTest.kt  DocumentUtilsTest.kt  ViewLoadTest.kt
pixel/src/test/java/io/pixel/utils/: BitmapUtilsTest.kt  ViewLoadTest.kt
pixel/src/test/java/io/pixel/validators/: FileValidatorTest.kt
sample/: build.gradle  gradle.properties
sample/src/androidTest/java/io/pixel/sample/: SampleActivityTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/pixel/sample/: RVAdapter.kt  RVAdapterHorizontal.kt  RVUnsplashAdapter.kt  SampleActivity.kt  SampleJavaLoad.java  UnsplashActivity.kt
sample/src/main/java/io/pixel/sample/gallery/: MultiCustomGalleryUI.kt
sample/src/main/java/io/pixel/sample/gallery/adapter/: GVH.kt  GalleryPicturesAdapter.kt  SpaceItemDecoration.kt
sample/src/main/java/io/pixel/sample/gallery/model/: GalleryPicture.kt
sample/src/main/java/io/pixel/sample/gallery/viewmodel/: GalleryViewModel.kt
sample/src/main/java/io/pixel/sample/unsplash/: RVUnsplashAdapter.kt  SampleJavaLoad.java  UnsplashActivity.kt
sample/src/main/java/io/pixel/sample/unsplash/viewmodel/: UnsplashViewModel.kt
sample/src/main/java/io/pixel/sample/viewmodel/: SampleViewModel.kt  UnsplashViewModel.kt
sample/src/main/res/drawable-anydpi/: ic_loading_android.xml
sample/src/main/res/layout/: activity_sample.xml  row.xml  row_center_cropped.xml  row_horizontal.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/io/pixel/sample/: ExampleUnitTest.kt
