apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "io.pixel.sample"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // needed by coil
    /* compileOptions {
         sourceCompatibility JavaVersion.VERSION_1_8
         targetCompatibility JavaVersion.VERSION_1_8
     }

     kotlinOptions {
         jvmTarget = JavaVersion.VERSION_1_8.toString()
     }*/

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}
androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //testing
    def espressoVersion = "3.3.0-alpha02"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    // For activity rules
    androidTestImplementation 'androidx.test:rules:1.2.0'

    def lifecycle_version = "2.2.0"

    implementation 'com.kc.androidunsplash:androidunsplash:1.0.5'

    // ViewModel - ktx
    implementation "androidx.fragment:fragment-ktx:1.2.3"

    // LiveData support
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"


    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //pixel
    implementation 'io.pixel.android:pixel:0.0.2'

    // glide for comparison
    /* implementation("com.github.bumptech.glide:glide:4.11.0") {
         exclude group: "com.android.support"
     }
     kapt 'com.github.bumptech.glide:compiler:4.11.0'*/

    // coil for comparison
    //implementation("io.coil-kt:coil:0.9.5")
}
