apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 31


    defaultConfig {
        applicationId "io.pixel.sample"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    // needed by coil
    /* compileOptions {
         sourceCompatibility JavaVersion.VERSION_1_8
         targetCompatibility JavaVersion.VERSION_1_8
     }
    */

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}
androidExtensions {
    experimental = true
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    //testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    // For activity rules
    androidTestImplementation 'androidx.test:rules:1.4.0'

    def lifecycle_version = "2.3.1"

    //images from unsplash for testing.
    implementation 'com.keenencharles:androidunsplash:3.1.2'

    // ViewModel - ktx
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    // LiveData support
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"


    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // memory leak detection in debug only.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'


    // Standard HTTP client for Android for modern I/O support by Okio.
    implementation "com.squareup.okhttp3:okhttp:4.9.2"

    implementation("com.squareup.okhttp3:logging-interceptor:4.9.2")


    //uncomment this line to test and deploy your local changes to pixel.
    implementation project(path: ':pixel')

    //optional to comment this line when testing with above else you can publish to maven locally as well.
  //  implementation 'io.github.mmobin789.pixel:pixel:1.0.0-alpha'

    // glide for comparison
    /*  implementation("com.github.bumptech.glide:glide:4.11.0") {
           exclude group: "com.android.support"
       }
       kapt 'com.github.bumptech.glide:compiler:4.11.0'*/

    // coil for comparison
    //implementation("io.coil-kt:coil:0.9.5")
}
