GROUP=io.github.mmobin789.pixel
POM_ARTIFACT_ID=pixel
VERSION_NAME=1.0.0-alpha

POM_NAME=pixel
POM_PACKAGING=aar

POM_DESCRIPTION=A lightweight image loader for Android backed by Kotlin Coroutines.
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/mmobin789/pixel
POM_SCM_URL=https://github.com/mmobin789/pixel
POM_SCM_CONNECTION=scm:git@github.com:mmobin789/pixel.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:mmobin789/pixel.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=mmobin789
POM_DEVELOPER_NAME=Mobin Munir
POM_DEVELOPER_URL=https://github.com/mmobin789


signing.keyId=EF62A043
signing.password=mobin789
signing.secretKeyRingFile=secring.gpg
ossrhUsername=BmIIU1JP
ossrhPassword=LUdhejxtrEoDpT8Kdm9pvManP8EQeT9Lc/8AIQcaPnn5
