apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'com.vanniktech.maven.publish' // NEW


android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            /*useProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'*/
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude "DebugProbesKt.bin"
    }

}


dependencies {
    //  def core = "1.2.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    //  implementation "androidx.appcompat:appcompat:1.1.0"
    // implementation "androidx.core:core-ktx:$core"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
    // Standard HTTP client for Android for modern I/O support by Okio.
    implementation "com.squareup.okhttp3:okhttp:4.9.1"

    // test libs below
    // testImplementation "com.google.truth:truth:1.0.1"
    testImplementation 'junit:junit:4.13.1'
    // Optional -- Mockito framework
    //   testImplementation 'org.mockito:mockito-core:2.13.0'
    // Optional -- Robolectric environment
    // testImplementation "androidx.test:core:$core"


}


